seimi.crawler.enabled=true
# 指定要发起start请求的crawler的name
seimi.crawler.names=sroce
server.port=8282

#seimi.crawler.seimi-agent-host=xx
#seimi.crawler.seimi-agent-port=xx

spring.datasource.url=jdbc:mysql://localhost:3306/gaokao?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=gaokao
spring.datasource.password=1qaz@WSX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
create index idx_school_code
  on score_line (school_code);
spring.mvc.view.prefix=/
spring.mvc.view.prefix=.html
